# Aukde

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: cardinalmobilesdk.aar  visanet-2.1.7.aar  visanet-lib.aar
app/src/androidTest/java/com/aukdeclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aukdeshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gray_point.json  green_point.json  red_point.json  search_animation.json  search_animation2.json
app/src/main/java/com/aukdeclient/Culqi/Callbacks/: ChargeCallback.kt  TokenCallback.kt
app/src/main/java/com/aukdeclient/Culqi/Functions/: Charge.kt  TokenCulqi.kt
app/src/main/java/com/aukdeclient/Culqi/Utils/: Config.kt  Validation.kt
app/src/main/java/com/aukdeclient/Maps/: ClientBookingProvider.kt  GeofireDriverProvider.kt  GeofireStoreProvider.kt
app/src/main/java/com/aukdeclient/Services/: ApiAnulled.kt  ApiCerticateService.kt  ApiService.kt  Visanet.kt
app/src/main/java/com/aukdeclient/firestore/: FirestoreClass.kt
app/src/main/java/com/aukdeclient/models/: Address.kt  Card.kt  CarouselItem.kt  Cart.kt  Categories.kt  Certificate.kt  ClientBooking.kt  DataCharge.kt  Order.kt  Partner.kt  Product.kt  Response.kt  Slider.kt  SoldProduct.kt  Store.kt  Token.kt  User.kt  WishList.kt
app/src/main/java/com/aukdeclient/notifications/: AcceptReceiver.kt  CancelReceiver.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/aukdeclient/notifications/server/: FCMBody.kt  FCMResponse.kt  IFCMapi.kt  NotificationProvider.kt  RetrofitClient.kt
app/src/main/java/com/aukdeclient/ui/activities/: AddEditAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  DenyOrderActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyOrderDetailsActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  RegisterProvider.kt  SettingsActivity.kt  SoldProductDetailsActivity.kt  SplashActivity.kt  SuccessOrderActivity.kt  UserProfileActivity.kt  WishListListActivity.kt
app/src/main/java/com/aukdeclient/ui/adapters/: AddressListAdapter.kt  CartItemsListAdapter.kt  CategoryAdapter.kt  DashboardItemsListAdapter.kt  MyOrdersListAdapter.kt  MyProductsListAdapter.kt  SoldProductsListAdapter.kt  WishListItemsAdapter.kt
app/src/main/java/com/aukdeclient/ui/fragments/: BaseFragment.kt  DashboardFragment.kt  OrdersFragment.kt  ProductsFragment.kt  SoldProductsFragment.kt
app/src/main/java/com/aukdeclient/utils/: Constants.kt  GlideLoader.kt  MSPButton.kt  MSPEditText.kt  MSPRadioButton.kt  MSPTextView.kt  MSPTextViewBold.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt  TinyDB.java  VerifyActualDay.kt
app/src/main/java/com/aukdeshop/Maps/: ClientBookingProvider.kt  GeofireDriverProvider.kt  GeofireProvider.kt  GeofireStoreProvider.kt
app/src/main/java/com/aukdeshop/firestore/: FirestoreClass.kt
app/src/main/java/com/aukdeshop/models/: Address.kt  CarouselItem.kt  Cart.kt  ClientBooking.kt  Order.kt  Partner.kt  Product.kt  Slider.kt  SoldProduct.kt  Store.kt  Token.kt  User.kt  WishList.kt
app/src/main/java/com/aukdeshop/notifications/: AcceptReceiver.kt  CancelReceiver.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/aukdeshop/notifications/server/: FCMBody.kt  FCMResponse.kt  IFCMapi.kt  NotificationProvider.kt  RetrofitClient.kt
app/src/main/java/com/aukdeshop/utils/: Constants.kt  GlideLoader.kt  MSPButton.kt  MSPEditText.kt  MSPRadioButton.kt  MSPTextView.kt  MSPTextViewBold.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: app_gradient_color_background.xml  app_toolbar_background.xml  background_searchview.xml  button_background.xml  circle_shape.xml  click_card.xml  click_category.xml  drawable_gender_tab_text_color_selector.xml  ic_cancel_white.xml  ic_code_client.xml  ic_done.xml  ic_launcher_foreground.xml  ic_list_black.xml  ic_mail_gray.xml  ic_notification.xml  ic_phone_gray.xml  ic_plus.xml  ic_search.xml  ic_shopping.xml  ic_user_gray.xml  ic_user_white.xml  ic_vector_add.xml  ic_vector_add_product.xml  ic_vector_cart.xml  ic_vector_chevron_right.xml  ic_vector_settings.xml  ic_warning.xml  ic_warning_yellow.xml  ic_white_color_back_24dp.xml  ic_wishlist_white.xml  shadow.xml  shape_detail_product.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_phone.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_product.xml  activity_address_list.xml  activity_cart_list.xml  activity_checkout.xml  activity_dashboard.xml  activity_denegate_order.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_order_details.xml  activity_product_details.xml  activity_register.xml  activity_register_provider.xml  activity_settings.xml  activity_sold_product_details.xml  activity_splash.xml  activity_success_order.xml  activity_user_profile.xml  activity_wish_list_list.xml  custom_spinner.xml  dialog_alerts.xml  dialog_amount_to_pay.xml  dialog_no_add_product.xml  dialog_pay_with_card.xml  dialog_progress.xml  dialog_slow_internet.xml  dialog_support.xml  fragment_dashboard.xml  fragment_orders.xml  fragment_products.xml  fragment_sold_products.xml  image_dialog.xml  item_address_layout.xml  item_cart_layout.xml  item_category_layout.xml  item_dashboard_layout.xml  item_list_layout.xml  item_wishlist_layout.xml  menu_dialog.xml
app/src/main/res/menu/: add_product_menu.xml  bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  months.xml  strings.xml  styles.xml  type_product.xml  years.xml
app/src/test/java/com/aukdeclient/: ExampleUnitTest.kt
app/src/test/java/com/aukdeshop/: ExampleUnitTest.kt
(+29 files in other folders)
