<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_wishlist"
        android:icon="@drawable/ic_wishlist_white"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_user_white"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />

</menu>