<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_detail"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ProductDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <com.aukdeshop.utils.MSPTextViewBold
            android:id="@+id/tv_product_details_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/product_details_title_textSize_gigant"
            android:textAllCaps="true"
            tools:text="Product Title"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="40dp"
            android:src="@drawable/wishlist"
            android:layout_marginEnd="20dp"
            android:layout_height="40dp"/>

    </LinearLayout>

    <com.aukdeshop.utils.MSPTextViewBold
        android:id="@+id/tv_product_details_sku"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="right"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/product_details_price_textSize"
        tools:text="Sku"
        android:layout_marginStart="10dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="6dp"
        android:layout_marginBottom="-100dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_product_detail_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/product_detail_image_height"
            android:scaleType="fitXY"
            android:contentDescription="@string/content_description"
            tools:ignore="MissingConstraints" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/shape_detail_product"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="100dp"
                android:layout_height="wrap_content">

                <com.aukdeshop.utils.MSPTextViewBold
                    android:id="@+id/tv_product_details_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/product_details_label_margin"
                    android:text="@string/lbl_product_description"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/product_details_label_textSize" />


            </LinearLayout>

            <com.aukdeshop.utils.MSPTextView
                android:id="@+id/tv_product_details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/product_details_label_margin"
                android:layout_marginEnd="@dimen/product_details_label_margin"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/product_details_description_textSize"
                tools:text="This is product details description." />

            <LinearLayout
                android:id="@+id/ll_product_details_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/product_details_label_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.aukdeshop.utils.MSPTextViewBold
                    android:id="@+id/tv_product_details_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/product_details_stock_quantity_paddingStartEnd"
                    android:text="@string/lbl_product_details_stock_quantity"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/product_details_label_textSize" />

                <com.aukdeshop.utils.MSPTextView
                    android:id="@+id/tv_product_details_stock_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_grey_border_background"
                    android:paddingStart="@dimen/product_details_stock_quantity_paddingStartEnd"
                    android:paddingTop="@dimen/product_details_stock_quantity_paddingTopBottom"
                    android:paddingEnd="@dimen/product_details_stock_quantity_paddingStartEnd"
                    android:paddingBottom="@dimen/product_details_stock_quantity_paddingTopBottom"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/product_details_stock_quantity_textSize"
                    android:textStyle="bold"
                    tools:text="5" />
            </LinearLayout>

            <com.aukdeshop.utils.MSPTextView
                android:id="@+id/tv_product_details_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="@dimen/product_details_label_margin"
                android:layout_marginEnd="@dimen/product_details_label_margin"                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/product_details_description_textSize_small"
                tools:text="No tiene delivery" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_product_details_title_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="@dimen/product_details_title_price_padding"
                    tools:ignore="MissingConstraints">

                    <com.aukdeshop.utils.MSPTextViewBold
                        android:layout_width="match_parent"
                        android:text="Precio"
                        android:textSize="10dp"
                        android:layout_height="wrap_content"/>

                    <com.aukdeshop.utils.MSPTextViewBold
                        android:id="@+id/tv_product_details_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/item_value_text_color"
                        android:textSize="@dimen/product_details_title_textSize_gigant"
                        tools:text="$100" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_to_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    app:icon="@drawable/ic_plus"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:fontFamily="@font/monserrat"
                    android:theme="@style/ColorButtonMaterial"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:paddingTop="@dimen/btn_padding"
                    android:includeFontPadding="false"
                    android:paddingBottom="@dimen/btn_padding"
                    android:text="@string/btn_lbl_add_to_cart"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/btn_textSize_mid"
                    android:visibility="gone"
                    app:cornerRadius="15sp"
                    app:strokeColor="@color/colorThemeGreenMid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_product_details_quantity"
                    tools:visibility="visible"
                    tools:ignore="UnusedAttribute" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_go_to_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false"
                    android:includeFontPadding="false"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:fontFamily="@font/monserrat"
                    android:paddingTop="@dimen/btn_padding"
                    android:paddingBottom="@dimen/btn_padding"
                    app:icon="@drawable/ic_shopping"
                    android:text="@string/btn_lbl_go_to_cart"
                    app:cornerRadius="15sp"
                    app:strokeColor="@color/colorThemeGreenMid"
                    android:theme="@style/ColorButtonMaterialStore"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/btn_textSize_mid"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>