<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context="com.aukdeclient.ui.activities.SuccessOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="70dp"
                    android:src="@drawable/tutorials_eu_logo"
                    tools:ignore="ContentDescription" />

                <com.aukdeclient.utils.MSPTextView
                    android:layout_width="match_parent"
                    android:text="01/01/2021 08:00PM"
                    android:gravity="center"
                    android:id="@+id/txt_success_date"
                    android:textSize="14dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <com.aukdeclient.utils.MSPTextViewBold
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="@string/title_order_success"
                android:layout_height="wrap_content"/>

            <com.aukdeclient.utils.MSPTextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:text="@string/text_success_order"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <com.aukdeclient.utils.MSPTextViewBold
                    android:layout_width="wrap_content"
                    android:text="Número de pedido : "
                    android:textSize="14dp"
                    android:layout_height="wrap_content"/>

                <com.aukdeclient.utils.MSPTextView
                    android:id="@+id/txt_success_id_order"
                    android:layout_width="wrap_content"
                    android:text="#010101"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <com.aukdeclient.utils.MSPTextViewBold
                    android:layout_width="wrap_content"
                    android:text="Nombres : "
                    android:textSize="14dp"
                    android:layout_height="wrap_content"/>

                <com.aukdeclient.utils.MSPTextView
                    android:layout_width="wrap_content"
                    android:text="denis panjuta"
                    android:textSize="14dp"
                    android:id="@+id/txt_success_name"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <com.aukdeclient.utils.MSPTextViewBold
                    android:layout_width="wrap_content"
                    android:text="Email : "
                    android:textSize="14dp"
                    android:layout_height="wrap_content"/>

                <com.aukdeclient.utils.MSPTextView
                    android:layout_width="wrap_content"
                    android:text="denis@panjuta"
                    android:textSize="14dp"
                    android:id="@+id/txt_success_email"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_card"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <com.aukdeclient.utils.MSPTextViewBold
                    android:layout_width="wrap_content"
                    android:text="Cuenta de origen : "
                    android:textSize="14dp"
                    android:layout_height="wrap_content"/>

                <com.aukdeclient.utils.MSPTextView
                    android:layout_width="wrap_content"
                    android:text="**** **** **** 1321"
                    android:textSize="14dp"
                    android:id="@+id/txt_success_credit_card"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <com.aukdeclient.utils.MSPTextViewBold
                    android:layout_width="wrap_content"
                    android:text="Cargo total : "
                    android:textSize="14dp"
                    android:layout_height="wrap_content"/>

                <com.aukdeclient.utils.MSPTextView
                    android:layout_width="wrap_content"
                    android:text="S/30"
                    android:id="@+id/txt_success_total_amount"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <com.aukdeclient.utils.MSPTextViewBold
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:textSize="13sp"
                android:text="@string/thanks_purchase"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_success_order_continue_shopping"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/monserrat"
                    android:textStyle="bold"
                    android:text="@string/continue_shopping"
                    android:layout_height="wrap_content"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btn_success_order_show_orders"
                    android:layout_width="wrap_content"
                    android:text="@string/show_orders"
                    android:fontFamily="@font/monserrat"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</LinearLayout>