<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.SettingsActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:civ_border_color="#B7B7B7"
                app:civ_border_width="2dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_user_placeholder" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <com.aukdeshop.utils.MSPTextViewBold
                    android:id="@+id/tv_name_store"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/settings_name_textSize"
                    tools:text="Nombre Local"/>

                <TextView
                    android:id="@+id/tv_category_store"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monserrat"
                    android:textAllCaps="false"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/settings_name_textSize_small"
                    tools:text="Categoria de negocio"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="3dp"
                android:src="@drawable/ic_user_gray"
                android:contentDescription="@string/content_description"
                android:layout_height="wrap_content"/>

               <com.aukdeshop.utils.MSPTextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/settings_info_marginTop"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/settings_info_textSize"
                tools:text="Nombre Partner" />


            <ImageView
                android:id="@+id/img_male"
                android:layout_width="24dp"
                android:layout_marginTop="@dimen/settings_info_marginTop"
                android:visibility="gone"
                android:src="@drawable/ic_sex_male"
                android:layout_height="24dp"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/img_female"
                android:layout_width="24dp"
                android:layout_marginTop="@dimen/settings_info_marginTop"
                android:visibility="gone"
                android:src="@drawable/ic_sex_female"
                android:layout_height="24dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="3dp"
                android:src="@drawable/ic_phone_gray"
                android:contentDescription="@string/content_description"
                android:layout_height="wrap_content"/>

        <com.aukdeshop.utils.MSPTextView
            android:id="@+id/tv_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_info_marginTop"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/settings_info_textSize"
            tools:text="123456789" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="3dp"
                android:src="@drawable/ic_mail_gray"
                android:contentDescription="@string/content_description"
                android:layout_height="wrap_content"/>

        <com.aukdeshop.utils.MSPTextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_info_marginTop"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/settings_info_textSize"
            tools:text="denis.panjuta@gmail.com" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <com.aukdeshop.utils.MSPTextViewBold
                android:id="@+id/tv_code_client"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_info_marginTop"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/settings_info_textSize"
                tools:text="123456789" />

            <com.aukdeshop.utils.MSPTextViewBold
                android:id="@+id/tv_type_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_info_marginTop"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/settings_edit_label_textSize"
                tools:text="trial" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryText"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:fontFamily="@font/monserrat"
                android:textAllCaps="false"
                android:textSize="@dimen/settings_info_textSize"
                tools:text="S/1200"/>

            <ProgressBar
                android:id="@+id/progress_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_my_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monserrat"
                android:textAllCaps="false"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/settings_address_margin"
                tools:text="Mis ventas"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/monserrat"
                android:textAllCaps="false"
                android:textColor="@color/colorSecondaryText"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/settings_info_textSize"
                tools:text="122"/>

            <ProgressBar
                android:id="@+id/progress_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_my_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monserrat"
                android:textAllCaps="false"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/settings_address_margin"
                tools:text="Mis pedidos"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_height="wrap_content"
            tools:ignore="UnusedAttribute,UseCompoundDrawables,UselessParent"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_settings_wishlist"
                android:contentDescription="@string/content_description"
                android:layout_height="24dp"/>

        <TextView
            android:id="@+id/tv_settings_wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryText"
            android:textStyle="bold"
            android:fontFamily="@font/monserrat"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="@dimen/settings_info_textSize"
            tools:text="Lista de deseos" />

    </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_edit"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_height="wrap_content"
                tools:ignore="UnusedAttribute,UseCompoundDrawables,UselessParent"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_settings_edit"
                    android:contentDescription="@string/content_description"
                    android:layout_height="24dp"/>

                <TextView
                    android:id="@+id/tv_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/monserrat"
                    android:textAllCaps="false"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/settings_info_textSize"
                    tools:text="Editar perfil" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:clickable="true"
                android:orientation="horizontal"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_height="wrap_content"
                tools:ignore="UnusedAttribute,UselessParent"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_settings_address"
                    android:contentDescription="@string/content_description"
                    android:layout_height="24dp"/>

                <TextView
                    android:id="@+id/tv_my_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/monserrat"
                    android:textAllCaps="false"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/settings_info_textSize"
                    tools:text="Mis direcciones" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_height="wrap_content"
                tools:ignore="UnusedAttribute,UseCompoundDrawables,UselessParent"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_settings_share"
                    android:contentDescription="@string/content_description"
                    android:layout_height="24dp"/>

                <TextView
                    android:id="@+id/tv_settings_share_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSecondaryText"
                    android:textStyle="bold"
                    android:fontFamily="@font/monserrat"
                    android:textAllCaps="false"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="@dimen/settings_info_textSize"
                    tools:text="Compartir" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_height="wrap_content"
                tools:ignore="UnusedAttribute,UseCompoundDrawables,UselessParent"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="22dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_settings_support"
                    android:contentDescription="@string/content_description"
                    android:layout_height="24dp"/>

                <TextView
                    android:id="@+id/tv_settings_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSecondaryText"
                    android:textStyle="bold"
                    android:fontFamily="@font/monserrat"
                    android:textAllCaps="false"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="@dimen/settings_info_textSize"
                    tools:text="Soporte" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/btn_logout"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                tools:ignore="UnusedAttribute,UseCompoundDrawables,UselessParent"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_settings_logout"
                    android:contentDescription="@string/content_description"
                    android:layout_height="24dp"/>

                <TextView
                    android:id="@+id/tv_settings_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSecondaryText"
                    android:textStyle="bold"
                    android:fontFamily="@font/monserrat"
                    android:textAllCaps="false"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="@dimen/settings_info_textSize"
                    tools:text="Salir" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>