<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"/>

    <com.aukdeclient.utils.MSPTextView
        android:id="@+id/tv_progress_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/progress_text_marginStart"
        android:text="@string/please_wait"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14dp"/>

</LinearLayout>