<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close"
        android:background="#FC0000"
        android:layout_marginTop="7dp"
        android:elevation="5dp"
        android:id="@+id/closeDialog"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dialog_image_item"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/support"
                android:layout_height="100dp"/>

            <com.aukdeclient.utils.MSPTextViewBold
                android:id="@+id/dialog_name_item"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Soporte AukdeShop"
                android:textColor="@color/colorThemeGreenMid"
                android:fontFamily="@font/monserrat"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>

            <com.aukdeclient.utils.MSPTextView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_phone"
                android:text="Celular : 992-997-223"
                android:padding="6dp"
                android:textColor="#000"
                android:fontFamily="@font/monserrat"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>

            <com.aukdeclient.utils.MSPTextView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_phone_static"
                android:text="Teléfono : (082) 622-588"
                android:padding="6dp"
                android:textColor="#000"
                android:fontFamily="@font/monserrat"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>

            <com.aukdeclient.utils.MSPTextView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_mail_gray"
                android:text="Email : info@aukde.com"
                android:padding="6dp"
                android:textColor="#000"
                android:fontFamily="@font/monserrat"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>