<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="18dp"
        android:clickable="true"
        android:id="@+id/card_item"
        android:layout_marginBottom="3dp"
        android:foreground="@drawable/click_card"
        android:layout_height="wrap_content"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/iv_dashboard_item_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_dashboard_image_height"
                android:contentDescription="@string/content_description"
                app:civ_shadow="true"
                app:civ_shadow_radius="10dp"
                app:civ_shadow_color="#CACACA"
                android:src="@drawable/img_splash_background" />


            <LinearLayout
                android:id="@+id/ll_dashboard_item_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingStart="@dimen/dashboard_item_paddingStartEnd"
                android:paddingTop="@dimen/dashboard_item_paddingTopBottom"
                android:paddingEnd="@dimen/dashboard_item_paddingStartEnd"
                android:paddingBottom="@dimen/dashboard_item_paddingStartEnd">

                <com.aukdeshop.utils.MSPTextViewBold
                    android:id="@+id/tv_dashboard_item_title"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/dashboard_item_textSize"
                    android:textStyle="bold"
                    tools:text="Item Name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/icon_drawable_store"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:contentDescription="@string/title_select_address" />

                    <com.aukdeshop.utils.MSPTextView
                        android:id="@+id/tv_dashboard_item_store"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/item_value_text_color"
                        android:textSize="@dimen/dashboard_item_textSize2"
                        tools:text="Item store" />

                </LinearLayout>

                <com.aukdeshop.utils.MSPTextView
                    android:id="@+id/tv_dashboard_item_category"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dashboard_item_textSize2"
                    tools:text="Item store" />

                <com.aukdeshop.utils.MSPTextViewBold
                    android:id="@+id/tv_dashboard_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/dashboard_item_price_marginTop"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/dashboard_item_textSize"
                    android:textStyle="bold"
                    tools:text="$100.00" />
            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>