<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close"
        android:background="#FC0000"
        android:layout_marginTop="7dp"
        android:elevation="5dp"
        android:id="@+id/closeDialog"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:contentDescription="TODO" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessLeaf">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content">

            <com.aukdeshop.utils.MSPTextViewBold
                android:layout_width="match_parent"
                android:text="Categorías"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/dialog_recently"
                    android:layout_width="120dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/recently"
                    android:layout_height="120dp"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/dialog_food"
                    android:layout_width="120dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/comida"
                    android:layout_height="120dp"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/dialog_home_and_cuisine"
                    android:layout_width="120dp"
                    android:src="@drawable/cocina"
                    android:layout_marginEnd="2dp"
                    android:layout_height="120dp"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/dialog_supermarket"
                    android:layout_width="120dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/supermercado"
                    android:layout_height="120dp"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/dialog_electric"
                    android:layout_width="120dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/electrodomestico"
                    android:layout_height="120dp"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/dialog_shoes"
                    android:layout_width="120dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/calzado"
                    android:layout_height="120dp"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


        </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>