<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close"
        android:background="#FC0000"
        android:layout_marginTop="7dp"
        android:elevation="5dp"
        android:id="@+id/closeDialog"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:contentDescription="TODO" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessLeaf">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content">

            <com.aukdeclient.utils.MSPTextViewBold
                android:layout_width="match_parent"
                android:text="Categorías"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rv_category"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>