<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close"
        android:background="#FC0000"
        android:layout_marginTop="7dp"
        android:elevation="5dp"
        android:id="@+id/closeDialog"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:contentDescription="TODO" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content">

            <com.aukdeshop.utils.MSPTextViewBold
                android:id="@+id/dialog_name_item"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Nombre Producto"
                android:textColor="#000"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/dialog_image_item"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_drawable_store"
                android:layout_height="120dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="200dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    app:strokeColor="#239B56"
                    android:textSize="14sp"
                    android:text="Recibir pedido"
                    android:id="@+id/btn_receive_item"
                    app:cornerRadius="20sp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>